<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/play_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/playpouse"
                    android:src="@drawable/playplayer"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/current_time_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/total_time"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/video_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="8"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressTint="@android:color/white"
                    android:secondaryProgressTint="@android:color/white"
                    android:thumbTint="@android:color/white" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/forward"
                    android:contentDescription="@string/next_video" />


                <TextView
                    android:id="@+id/play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/total_time"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>