<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vianet.bhaktidharshanamrit.FragmentClass.Article">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/articleRecycle"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/articleProgress"
        android:background="@drawable/circle_image"
        android:visibility="gone"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="@dimen/image_refresh"
        android:id="@+id/articleRefresh"
        android:visibility="gone"
        android:src="@drawable/ic_refresh_image"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/image_refresh" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/articleErrorText"
        android:text="error"
        android:visibility="gone"
        android:layout_below="@+id/articleRefresh"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
