<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.vianet.bhaktidharshanamrit.FragmentClass.ImageFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/imageRecycle"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/image_For_dialogue"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="No Data Available"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/messageTextFrag"
        android:layout_height="wrap_content"/>

</FrameLayout>
