<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_frag_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycleimage"
            android:gravity="center"
            android:hint="text"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</LinearLayout>